{
  "name": "RoboDragoon",
  "version": "0.1.0",
  "description": "PraetorDragoon's Bot",
  "main": "bot.js",
  "author": "PraetorDragoon",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
